server {
  listen 80;
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /signin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/signin/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location / {
    alias /staticfiles/;
    index index.html;
  }
}
